-- Scale Aliases
Scale1    : constant integer := 1;
Scale2    : constant integer := 2;

-- Digital I/O Aliases
DIOCRD0   : constant integer := 0;
DIO0_1    : constant integer := 1;
DIO0_2    : constant integer := 2;
DIO0_3    : constant integer := 3;
DIO0_4    : constant integer := 4;
DIO0_5    : constant integer := 5;
DIO0_6    : constant integer := 6;
DIO0_7    : constant integer := 7;
DIO0_8    : constant integer := 8;



-- Analog Output Aliases

-- Database Type Definitions and Field Aliases
type TransDatabase is database ("Trans")
  BatchNum: Integer;
  Customer: String;
   Product: String;
   TargetT: Real;
  TotalTon: Real;
        T1: Real;
        T2: Real;
        DT: DateTime;
  TonAccum: Real;
end database;
type CustomerDatabase is database ("Customer")
     Order: String;
      Name: String;
    Street: String;
      Town: String;
     State: String;
   ZipCode: Integer;
end database;
type ReportsDatabase is database ("Reports")
     R_num: Integer;
end database;
type ProductDatabase is database ("Product")
       PSI: Integer;
  QTY_CONC: Real;
  SAND_MIX: Real;
    CEMENT: Real;
  WAT_GALL: Real;
   CALCIUM: Integer;
   AIR_ENT: Real;
  ANTIHYDR: Real;
  RETARDER: Real;
end database;

Trans_BatchNum : constant integer := 1;
Trans_Customer : constant integer := 2;
Trans_Product  : constant integer := 3;
Trans_TargetT  : constant integer := 4;
Trans_TotalTon : constant integer := 5;
Trans_T1       : constant integer := 6;
Trans_T2       : constant integer := 7;
Trans_DT       : constant integer := 8;
Trans_TonAccum : constant integer := 9;

Customer_Order    : constant integer := 1;
Customer_Name     : constant integer := 2;
Customer_Street   : constant integer := 3;
Customer_Town     : constant integer := 4;
Customer_State    : constant integer := 5;
Customer_ZipCode  : constant integer := 6;

Reports_R_num    : constant integer := 1;

Product_PSI      : constant integer := 1;
Product_QTY_CONC : constant integer := 2;
Product_SAND_MIX : constant integer := 3;
Product_CEMENT   : constant integer := 4;
Product_WAT_GALL : constant integer := 5;
Product_CALCIUM  : constant integer := 6;
Product_AIR_ENT  : constant integer := 7;
Product_ANTIHYDR : constant integer := 8;
Product_RETARDER : constant integer := 9;



-- Serial Port Aliases
Port1     : constant integer := 1;
Port2     : constant integer := 2;
Port3     : constant integer := 3;
Port4     : constant integer := 4;
Port5     : constant integer := 5;
Port6     : constant integer := 6;

-- Ethernet Communication Aliases
TCPS      : constant string := "TCPS";
UDPS      : constant string := "UDPS";
TCPC1     : constant string := "TCPC1";
TCPC2     : constant string := "TCPC2";

-- Setpoint Aliases
SP1       : constant integer :=1;
SP2       : constant integer :=2;
SP3       : constant integer :=3;
SP4       : constant integer :=4;

-- Widget Aliases
bar1      : constant integer := 1;
bar2      : constant integer := 2;
bar3      : constant integer := 3;
bar4      : constant integer := 4;
bar5      : constant integer := 5;
bar6      : constant integer := 6;
bar7      : constant integer := 7;
bar8      : constant integer := 8;
bar9      : constant integer := 9;
bar10     : constant integer := 10;
bar11     : constant integer := 11;
bar12     : constant integer := 12;
bar13     : constant integer := 13;
bar14     : constant integer := 14;
bar15     : constant integer := 15;
bar16     : constant integer := 16;
lbSet1H   : constant integer := 17;
lbSet1D   : constant integer := 18;
lbSet2H   : constant integer := 19;
lbSet2D   : constant integer := 20;
lbSet3H   : constant integer := 21;
lbSet3D   : constant integer := 22;
lbSet4h   : constant integer := 23;
lbSet4D   : constant integer := 24;
lbset5H   : constant integer := 25;
lbSet5D   : constant integer := 26;
lbSet6H   : constant integer := 27;
lbSet6D   : constant integer := 28;
lbSet7H   : constant integer := 29;
lbSet7D   : constant integer := 30;
lbSet8H   : constant integer := 31;
lbSet8D   : constant integer := 32;
lbSet9H   : constant integer := 33;
lbSet9D   : constant integer := 34;
lbSet10H  : constant integer := 35;
lbSet10D  : constant integer := 36;
lbSet11H  : constant integer := 37;
lbset11D  : constant integer := 38;
lbSet12H  : constant integer := 39;
lbSet12D  : constant integer := 40;
lbSet13H  : constant integer := 41;
lbSet13D  : constant integer := 42;
lbSet14H  : constant integer := 43;
lbSet14D  : constant integer := 44;
lbSet15h  : constant integer := 45;
lbSet15D  : constant integer := 46;
lbset16H  : constant integer := 47;
lbSet16D  : constant integer := 48;
lbl50     : constant integer := 50;
lbProg1   : constant integer := 51;
btnExt10  : constant integer := 52;
MinL2     : constant integer := 53;
lbl54     : constant integer := 54;
lbl55     : constant integer := 55;
lbl56     : constant integer := 56;
lbl57     : constant integer := 57;
lbl58     : constant integer := 58;
lbl59     : constant integer := 59;
lbl60     : constant integer := 60;
lbl61     : constant integer := 61;
lbl62     : constant integer := 62;
lbl63     : constant integer := 63;
lbl64     : constant integer := 64;
lbl65     : constant integer := 65;
lbl66     : constant integer := 66;
lbl67     : constant integer := 67;
MaxL2     : constant integer := 68;
lbl69     : constant integer := 69;
lbl70     : constant integer := 70;
line71    : constant integer := 71;
line72    : constant integer := 72;
line73    : constant integer := 73;
line74    : constant integer := 74;
line75    : constant integer := 75;
line76    : constant integer := 76;
line77    : constant integer := 77;
line78    : constant integer := 78;
line79    : constant integer := 79;
lbl80     : constant integer := 80;
btnExt2   : constant integer := 81;
btnPgUp2  : constant integer := 82;
btnPgDn2  : constant integer := 83;
Page2     : constant integer := 84;
MinL3     : constant integer := 85;
lbl86     : constant integer := 86;
lbl87     : constant integer := 87;
lbl88     : constant integer := 88;
lbl89     : constant integer := 89;
lbl90     : constant integer := 90;
lbl91     : constant integer := 91;
MaxL3     : constant integer := 92;
lbl93     : constant integer := 93;
line94    : constant integer := 94;
line95    : constant integer := 95;
line96    : constant integer := 96;
line97    : constant integer := 97;
line98    : constant integer := 98;
line99    : constant integer := 99;
line100   : constant integer := 100;
line101   : constant integer := 101;
line102   : constant integer := 102;
lbl103    : constant integer := 103;
btnExt3   : constant integer := 104;
btnPgUp3  : constant integer := 105;
btnPgDn3  : constant integer := 106;
Page3     : constant integer := 107;
minL4     : constant integer := 108;
lbl109    : constant integer := 109;
lbl110    : constant integer := 110;
lbl111    : constant integer := 111;
lbl112    : constant integer := 112;
lbl113    : constant integer := 113;
lbl114    : constant integer := 114;
lbl115    : constant integer := 115;
maxL4     : constant integer := 116;
lbl117    : constant integer := 117;
lbl118    : constant integer := 118;
lbl119    : constant integer := 119;
img120    : constant integer := 120;
btnNxt13  : constant integer := 121;
btnExt13  : constant integer := 122;
bar123    : constant integer := 123;
btnAdd    : constant integer := 124;
lbl127    : constant integer := 127;
lbl128    : constant integer := 128;
line129   : constant integer := 129;
lbl130    : constant integer := 130;
line131   : constant integer := 131;
lbl132    : constant integer := 132;
lbl133    : constant integer := 133;
lbl134    : constant integer := 134;
line135   : constant integer := 135;
lbl136    : constant integer := 136;
lbl137    : constant integer := 137;
line138   : constant integer := 138;
line139   : constant integer := 139;
line140   : constant integer := 140;
lbl141    : constant integer := 141;
lbl142    : constant integer := 142;
line143   : constant integer := 143;
lbl144    : constant integer := 144;
btnExt4   : constant integer := 145;
lbl146    : constant integer := 146;
btnNxt    : constant integer := 147;
lbl148    : constant integer := 148;
lbl149    : constant integer := 149;
lbMsg1    : constant integer := 150;
lbMsg2    : constant integer := 151;
btnYes5   : constant integer := 152;
btnNo5    : constant integer := 153;
lbl154    : constant integer := 154;
btnExt6   : constant integer := 155;
lbPCTest  : constant integer := 156;
lbl157    : constant integer := 157;
btnExt7   : constant integer := 158;
lbl159    : constant integer := 159;
btnDIO1   : constant integer := 160;
img161    : constant integer := 161;
img162    : constant integer := 162;
btnDIO4   : constant integer := 163;
img164    : constant integer := 164;
img165    : constant integer := 165;
img166    : constant integer := 166;
btnDIO8   : constant integer := 167;
img168    : constant integer := 168;
img169    : constant integer := 169;
img170    : constant integer := 170;
img171    : constant integer := 171;
img172    : constant integer := 172;
img173    : constant integer := 173;
img174    : constant integer := 174;
img175    : constant integer := 175;
img176    : constant integer := 176;
img177    : constant integer := 177;
img178    : constant integer := 178;
img179    : constant integer := 179;
img180    : constant integer := 180;
img181    : constant integer := 181;
img182    : constant integer := 182;
btnDIO24  : constant integer := 183;
lbl184    : constant integer := 184;
lbl185    : constant integer := 185;
lbl186    : constant integer := 186;
lbl187    : constant integer := 187;
lbl188    : constant integer := 188;
lbl189    : constant integer := 189;
lbl190    : constant integer := 190;
lbl191    : constant integer := 191;
lbl192    : constant integer := 192;
lbl193    : constant integer := 193;
lbl194    : constant integer := 194;
lbl195    : constant integer := 195;
lbl196    : constant integer := 196;
lbl197    : constant integer := 197;
lbl198    : constant integer := 198;
lbl199    : constant integer := 199;
lbl200    : constant integer := 200;
lbl201    : constant integer := 201;
lbl202    : constant integer := 202;
lbl203    : constant integer := 203;
lbl204    : constant integer := 204;
lbl205    : constant integer := 205;
lbl206    : constant integer := 206;
lbl207    : constant integer := 207;
lbl208    : constant integer := 208;
btnCont1  : constant integer := 209;
btnCont2  : constant integer := 210;
lbl211    : constant integer := 211;
lbl212    : constant integer := 212;
lbl213    : constant integer := 213;
lbl214    : constant integer := 214;
lbl215    : constant integer := 215;
lbl216    : constant integer := 216;
bar217    : constant integer := 217;
bar218    : constant integer := 218;
bar219    : constant integer := 219;
bar220    : constant integer := 220;
bar221    : constant integer := 221;
bar222    : constant integer := 222;
lbl223    : constant integer := 223;
lbl224    : constant integer := 224;
lbl225    : constant integer := 225;
lbl226    : constant integer := 226;
lbl227    : constant integer := 227;
lbl228    : constant integer := 228;
lbl229    : constant integer := 229;
btnExt12  : constant integer := 232;
lbl234    : constant integer := 234;
btnExt11  : constant integer := 235;
lbProg2   : constant integer := 236;
bar237    : constant integer := 237;
bar238    : constant integer := 238;
bar239    : constant integer := 239;
bar240    : constant integer := 240;
bar241    : constant integer := 241;
bar242    : constant integer := 242;
lbSet17H  : constant integer := 243;
lbSet17D  : constant integer := 244;
lbSet18H  : constant integer := 245;
lbSet18D  : constant integer := 246;
lbSet19H  : constant integer := 247;
lbSet19D  : constant integer := 248;
lbSet20H  : constant integer := 249;
lbSet20D  : constant integer := 250;
lbSet21H  : constant integer := 251;
lbSet21D  : constant integer := 252;
lbSet22H  : constant integer := 253;
lbSet22D  : constant integer := 254;
lbl255    : constant integer := 255;
lblCust   : constant integer := 256;
lbl257    : constant integer := 257;
lbl258    : constant integer := 258;
lbl259    : constant integer := 259;
lbl260    : constant integer := 260;
btnYesR   : constant integer := 261;
btnNoR    : constant integer := 262;
lbl263    : constant integer := 263;
lblProd   : constant integer := 264;
lbl265    : constant integer := 265;
lbl266    : constant integer := 266;
lblShp1   : constant integer := 267;
lblShp2   : constant integer := 268;
lblShp3   : constant integer := 269;
lblIng1   : constant integer := 270;
lblIng2   : constant integer := 271;
btnPrint  : constant integer := 272;
btnDone   : constant integer := 273;
lblBatch  : constant integer := 274;
lbl275    : constant integer := 275;
lbl276    : constant integer := 276;
bar277    : constant integer := 277;
bar278    : constant integer := 278;
bar279    : constant integer := 279;
bar280    : constant integer := 280;
tarCem    : constant integer := 283;
tarAg     : constant integer := 284;
lbl289    : constant integer := 289;
lbl290    : constant integer := 290;
btnSetup  : constant integer := 292;
btnStrt   : constant integer := 294;
img296    : constant integer := 296;
lbl297    : constant integer := 297;
lbl298    : constant integer := 298;
lbl299    : constant integer := 299;
PassCal   : constant integer := 300;
img301    : constant integer := 301;
BtnPass   : constant integer := 302;
lbl305    : constant integer := 305;
lbl306    : constant integer := 306;
lbl309    : constant integer := 309;
bar312    : constant integer := 312;
bar313    : constant integer := 313;
testpsi   : constant integer := 314;
testcon   : constant integer := 315;
testmix   : constant integer := 316;
testcem   : constant integer := 317;
testwat   : constant integer := 318;
testcal   : constant integer := 319;
testair   : constant integer := 320;
testanti  : constant integer := 321;
testret   : constant integer := 322;

USBPRN    : constant string := "USBPRN";
ADVPRN    : constant string := "ADVPRN";
